<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="elements">

        <img class="pic" src="images/photo.png">
        <div class="ele2">
            <h2>T N V Saket Ram</h2>
            <h4>Front-end Developer</h4>
            <p>Ex-Intern at Sphere</p>
        </div>
    </div>

    
</body>
</html>